:root {

    --primary-bg: #FD470E;
    --secdary-color: #DFD8D8;
    --white-color: #fff;
    --paragraph-color: #303030;
    --input-placeholder: #868383;
    --location-text-color: #858585;
    --textmoniyal-bg: #F0F0F0;
    --menu-text-color: #111111;
    --border-color: #dddddd;
    --choose-bg: #F4F7FC;
    --footer-bg: #171717;
}

body {
    font-family: 'Inter', sans-serif;
}

.hidden {
    overflow: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

ul li {
    list-style: none;
}

.first-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--secdary-color);
}

.first-header i {
    color: var(--primary-bg);
    font-size: 18px;
}

.contact i {
    margin-right: 10px;
}

.contact a {
    margin-right: 30px;
}

.contact {
    display: flex;
    align-items: center;
}

.socail-icon {
    display: flex;
    align-items: center;
}

.socail-icon a {
    background: var(--white-color);
    border: 1px solid var(--primary-bg);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    JUSTIFY-CONTENT: center;
    margin-right: 15px;
    transition: all 0.5s;
}

.socail-icon a:hover {
    background: var(--primary-bg);
}

.socail-icon a:hover i {
    color: var(--white-color);
}

.second-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.responsiv-menu {
    display: none;
}

.menu ul {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.menu li {
    margin-right: 10px;
}

.menu li a {
    color: var(--menu-text-color);
    font-size: 15px;
    transition: all .4s;
    width: 100px;
    font-weight: 500;
    TEXT-ALIGN: center;
    border: 1px solid var(--white-color);
    padding: 4px 11px;
    border-radius: 30px;
    display: inline-block;
}

.menu li a:hover {
    color: var(--primary-bg);
    border-color: var(--primary-bg);
}

.login a {
    padding: 9px 30px;
    border: 1px solid var(--secdary-color);
    color: var(--menu-text-color);
    transition: all 0.5s;
    border-radius: 30px;
}

.login a:first-child {
    background: var(--primary-bg);
    color: var(--white-color);
    border: 1px solid var(--primary-bg);
    margin-right: 20px;
}

.login a:hover {
    background: var(--primary-bg);
    color: var(--white-color);
    border: 1px solid var(--primary-bg);
}

.menu {
    display: flex;
    align-items: center;
}

/* section */

.slider {
    background: url(../images/background.png) no-repeat;
    background-size: cover;
    height: 650px;
}

.slider-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slider-content h1 {
    font-size: 50px;
    font-weight: 700;
}

.slider-content span {
    color: var(--primary-bg);
}

.slider-content img {
    width: 403px;
    margin-top: 50px;
}

.slider-content .content {
    width: 50%;
}

.slider-content p {
    color: var(--paragraph-color);
    font-size: 16px;
    width: 76%;
    margin: 18px 0;
}

.slider-content input {
    background: var(--white-color);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    outline: none;
}

.slider-content a {
    background: var(--primary-bg);
    padding: 10px 25px;
    border-radius: 30px;
    color: var(--white-color);
    font-size: 18px;
    margin-left: 25px;
}

/* section */

.software .col-sm-4 i {
    font-size: 70px;
}

.software .col-sm-4 {
    background: var(--white-color);
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    border: 1px solid var(--border-color);
    padding: 20px;
    width: 31%;
    margin-right: 30px;
}

.software .col-sm-4:hover {
    border-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.software .col-sm-4:hover i {
    color: var(--primary-bg);
}

.software .col-sm-4:hover h3 {
    color: var(--primary-bg);
}

.software .col-sm-4 h3 {
    color: var(--menu-text-color);
    font-size: 24px;
    font-weight: 600;
}

.software .col-sm-4 p {
    color: var(--paragraph-color);
    font-size: 15px;
    width: 75%;
    margin: auto;
}

.software .row {
    margin-top: -100px;
}

/* section */

.heading h2 {
    font-size: 30px;
    font-weight: 600;
}

.heading span {
    height: 1px;
    width: 10%;
    background: var(--primary-bg);
    display: inline-block;
}

.heading {
    text-align: center;
}

.choose-us {
    background: var(--choose-bg);
    padding: 40px 0;
    margin: 100px 0;
}

.choose-us .col {
    display: flex;
    cursor: pointer;
    transition: all 0.5s;
    margin-bottom: 20px;
}

.choose-us .col span {
    margin-right: 30px;
    font-size: 24px;
    font-weight: 500;
}

.choose-us .col h4 {
    font-size: 20px;
    font-weight: 500;
}

.choose-us .col p {
    color: var(--paragraph-color);
    font-size: 14px;
    width: 78%;
}

.choose-us .col:hover span {
    color: var(--primary-bg);
}

.choose-us .col:hover h4 {
    color: var(--primary-bg);
}

.choose-us .row {
    margin-top: 40px;
}

/* section */

.video-icon {
    position: absolute;
    top: 30%;
    color: var(--white-color);
    text-align: center;
    left: 32%;
}

.video-icon a {
    width: 80px;
    height: 80px;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    position: relative;
    color: var(--white-color);
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-blue 1s linear infinite;
    background: var(--primary-bg);
    font-size: 28px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
}

.video-icon i {
    font-size: 38px;
}

.service-video img {
    width: 100%;
    height: 800px;
}

.service-video {
    position: relative;
    margin-top: 100px;
}

.video-icon button {
    background: var(--primary-bg);
    border: none;
    color: var(--white-color);
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: auto;
    border-radius: 7px;
    font-size: 20px;
}

.video-icon button i {
    margin-left: 10px;
    font-size: 28px;
}

.video-icon h2 {
    font-size: 43px;
    font-weight: 500;
    width: 90%;
    line-height: 63px;
    margin: auto;
}

.video-icon p {
    font-size: 18px;
    margin: 20px 0;
}

/* section */

.categories {
    background: var(--choose-bg);
    padding: 40px 0;
    margin: 100px 0;
}
.categories .row{
    margin-top: 50px;
}
.categories .col-sm-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white-color);
    padding: 15px;
    transition: all 0.6s;
    cursor: pointer;
    margin-bottom: 30px;
}

.categories-contant {
    margin-left: 20px;
    width: 34%;
}

.project {
    display: flex;
    align-items: center;
}

.categories .col-sm-12 a img {
    width: 19px;
}

.categories .col-sm-12 h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    transition: all 0.6s;
}

.categories .col-sm-12 a {
    font-size: 18px;
    transition: all 0.6s;
}

.project>img {
    width: 30%;
}

.categories .col-sm-12 span {
    margin-bottom: 5px;
    display: block;
}

.categories .col-sm-12:hover h3 {
    color: var(--primary-bg);
}

.categories .col-sm-12:hover a {
    color: var(--primary-bg);
    transition: all 0.6s;
}

.categories .col-sm-12:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* section */

.team {
    margin: 100px 0;
}

.team .col-sm-4 img {
    width: 100%;
    height: 450px;
    border-radius: 15px;
}

.team-contant {
    background: var(--primary-bg);
    text-align: center;
    color: var(--white-color);
    padding: 20px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 0 0 15px 15px;
}

.image-gallary a {
    background: var(--primary-bg);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
}

.image-gallary a i {
    color: var(--white-color);
}

.image-gallary {
    display: flex;
    align-items: center;
    position: absolute;
    top: -275px;
    left: 40%;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    width: 95%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 15px;
}

.team .col-sm-4 {
    position: relative;
    margin-right: 30px;
}

.share i {
    color: var(--white-color);
}

.share-icon-2 {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--paragraph-color);
    position: absolute;
    border-radius: 50%;
    bottom: 78px;
    right: 30px;
}

.team .row {
    margin-top: 40px;
}

.share-icon {
    background: var(--white-color);
    position: absolute;
    padding: 10px;
    bottom: 120px;
    right: 30px;
    border-radius: 20px;
}

.share-icon a i {
    color: var(--primary-bg);
}

.share-icon a {
    display: block;
}

/* section */

.testimonial {

    margin: 100px 0;
}

.testimonial-contant {
    background: url(../images/testimonial\ img.png)no-repeat;
    background-size: cover;
    height: 600px;
    margin-top: 40px;
}

.overlay-two {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.testimonial-contant .testimonial-background {
    background: var(--textmoniyal-bg);
    height: 500px;
    max-width: 800px;
    text-align: center;
    padding: 20px;
    margin-left: 50px;
    border-radius: 10px;
}

.testimonial-background-contant {
    display: flex;
    width: 70%;
}

.testimonial-background img {
    width: 180px;
    margin: auto;
}

.testimonial-background p {
    font-size: 19px;
    margin: 20px auto;
    color: var(--paragraph-color);
    width: 93%;
}

.testimonial-background h4 {
    font-size: 18px;
    font-weight: 600;
}

.testimonial-background span {
    font-size: 16px;
    color: var(--location-text-color);
}

/* section */

.company-logo .col-sm-2 img {
    width: 250px;
}

.company-logo .col-sm-2 {
    width: 14%;
    margin-right: 74px;
}

.company-logo .row {
    margin-bottom: 60px;
}

.company-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer */

.main-footer {
    background: var(--footer-bg);
    padding: 40px 0;
}

.footer-contant {
    color: var(--white-color);
    width: 30%;
}

.footer-icon i {
    color: var(--white-color);
    font-size: 20px;
}

.footer-icon a {
    width: 40px;
    height: 40px;
    border: 1px solid var(--white-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.footer-icon {
    display: flex;
    align-items: center;
}

.footer-contant p {
    width: 80%;
    margin: 20px 0;
}

.footer-icon a:hover {
    background: var(--primary-bg);
    border-color: var(--primary-bg);
    transition: all 0.5s;
}

.footer-icon a:hover i {
    color: var(--white-color);
}

.service a {
    color: var(--white-color);
    display: block;
    font-size: 16px;
    margin-bottom: 15px;
}

.service ul {
    padding-left: 0;
}

.service h3 {
    color: var(--white-color);
    font-size: 22px;
    margin-bottom: 15px;
}

.footer {
    display: flex;
}

.service {
    width: 30%;
}

.service li a:hover {
    color: var(--primary-bg);
    transition: all 0.5s;
}

.contact-now a i {
    color: var(--white-color);
    font-size: 20px;
}

.contact-now a {
    width: 40px;
    height: 40px;
    background: var(--primary-bg);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.states {
    display: flex;
    margin-bottom: 15px;
}

.states span {
    color: #fff;
}

.contact-now h3 {
    color: var(--white-color);
    font-size: 22px;
    margin-bottom: 15px;
}

.copy-right {
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--white-color);
    margin-top: 40px;
    padding-top: 40px;
}

.policy a {
    color: var(--white-color);
    margin-right: 25px;
}

/* contact us page */

.office-address {
    display: flex;
}

.office-address a {
    width: 50px;
    height: 50px;
    background: var(--primary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 0 20px 30px 0;
}

.office-address a i {
    color: var(--white-color);
    font-size: 24px;
}

.office-address h5 {
    font-size: 18px;
}

.office-address span {
    margin-top: -5px;
    display: block;
}

.contact-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.lets-about p {
    font-size: 15px;
    margin: 20PX 0;
    width: 84%;
}

.from input {
    width: 46%;
    padding: 6px;
    margin-bottom: 20px;
    margin-right: 20px;
    border: 1px solid #d6d6d6;
    outline: none;
}

.from textarea {
    width: 96%;
    padding: 7px;
    height: 120px;
    border: 1px solid #d6d6d6;
    outline: none;
}

.from {
    margin-left: 70px;
}

.contact-from {
    margin: 60px 0;
}


.case-study-single-item {
    position: relative;
    overflow: hidden;
}

.case-study-thumb::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--footer-bg);
    z-index: 1;
    opacity: 0;
    transition: 0.2s;
    border-radius: 15px;
}

.case-study-single-item:hover .case-study-thumb::before {
    opacity: .6;
}

.case-study-content {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -30px;
    width: 100%;
    opacity: 0;
    transition: .2s;
    transition-delay: .2s;
    z-index: 2;
}

.case-study-single-item:hover .case-study-content {
    opacity: 1;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.submit-button button{
    padding: 8px 30px;
    margin-top: 20px;
    background: var(--primary-bg);
    border: none;
    color: var(--white-color);
}

/* login */

.login-logo a {
    font-size: 30px;
    font-weight: 700;
    color: var(--primary-bg);
    text-align: center;
    display: block;
    margin-bottom: 15px;
}

.input input {
    display: inline-block;
    padding: 8px 15px;
    width: 100%;
    border: 1px solid var(--border-color);
}

.input input:focus {
    outline: none;
}

.font {
    margin-bottom: 5px;
}

.overlay-four {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    overflow: hidden;
}

.login_form #email_error,
.login_form #pass_error {
    margin-top: 6px;
    width: 100%;
    font-size: 13px;
    padding: 3px 10px;
    color: #c62828;
    background: rgba(255, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    display: none;
}

.popup {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 23%;
    padding: 30px;
    background: #fff;
    display: none;
    border-radius: 5px;
}

.remeber input {
    width: 20px;
}

.remeber {
    margin-bottom: 10px;
}

.close {
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 20px;
}

.login_form button {
    padding: 10px;
    display: block;
    background: var(--primary-bg);
    text-align: center;
    color: #fff;
    font-size: 18px;
    border: none;
    width: 100%;
    margin-top: 10px;
}

.forgot a {
    margin-top: 10px;
    color: var(--primary-bg);
    margin-left: 10px;
}

.forgot {
    margin: 10px;
}


@media screen and (max-width: 380px) {
    .first-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact a {
        display: block;
    }

    .contact {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .responsiv-menu {
        display: block;
    }

    .responsiv-menu a i {
        font-size: 30px;
    }

    .menu {
        position: absolute;
        background: var(--footer-bg);
        width: 374px;
        top: 85px;
        flex-direction: column;
        padding: 20px;
        align-items: flex-start;
        left: -12px;
        display: none;
    }

    .menu ul {
        flex-direction: column;
        padding-left: 0;
    }

    .login a {
        display: block;
        color: var(--white-color);
        background: var(--primary-bg);
        border-color: var(--primary-bg);
        margin-bottom: 15px;
        margin-right: 0;
        width: 100%;
        text-align: center;
    }

    .login {
        width: 100%;
    }

    .menu li a {
        color: var(--white-color);
        display: block;
        text-align: center;
        width: 330px;
        margin-bottom: 15px;
    }

    .login a:first-child {
        color: var(--white-color);
        background: var(--primary-bg);
        border-color: var(--primary-bg);
    }

    .second-header {
        position: relative;
    }

    .slider {
        height: 100%;
    }

    .slider-content {
        flex-direction: column;
    }

    .slider-content .content {
        width: 100%;
        margin-top: 30px;
    }

    .slider-content h1 {
        font-size: 28px;
    }

    .slider-content p {
        width: 90%;
        font-size: 14px;
    }

    .slider-content input {
        width: 58%;
    }

    .slider-content a {
        margin-left: 15px;
        padding: 10px 15px;
    }

    .slider-content img {
        width: 250px;
        margin-top: 47px;
    }

    .software .row {
        margin-top: 50px;
    }

    .software .col-sm-4 i {
        font-size: 60px;
    }

    .software .col-sm-4 {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .software .col-sm-4 h3 {
        font-size: 20px;
    }

    .software .col-sm-4 p {
        font-size: 14px;
        width: 85%;
    }

    .heading span {
        width: 50%;
    }

    .choose-us .col {
        width: 100%;
        flex-direction: column;
    }

    .choose-us .col h4 {
        font-size: 18px;
    }

    .choose-us .col p {
        width: 100%;
    }

    .service-video img {
        height: 400px;
    }

    .video-icon {
        top: 0;
        left: 2%;
    }

    .video-icon h2 {
        font-size: 30px;
        line-height: 35px;
    }

    .video-icon p {
        font-size: 16px;
    }

    .video-icon button {
        font-size: 16px;
    }

    .team .col-sm-4 {
        margin-bottom: 30px;
    }

    .testimonial-background {
        width: 350px;
        margin-left: 0;
        height: 400px;
    }

    .testimonial-background p {
        font-size: 14px;
        width: 100%;
    }

    .testimonial-background img {
        width: 150px;
    }

    .testimonial-contant {
        height: 500px;
    }

    .company-logo .col-sm-2 img {
        width: 100px;
    }

    .footer {
        flex-direction: column;
    }

    .footer-contant {
        width: 100%;
    }

    .service {
        margin: 20px 0;
        width: 100%;
    }

    .copy-right {
        flex-direction: column;
    }

    .copy-right span {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .categories .col-sm-12 {
        flex-direction: column;
        align-items: flex-start;
    }

    .project {
        flex-direction: column;
    }

    .categories-contant {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .project>img {
        width: 100%;
    }

    .categories .col-sm-12 span i {
        margin-right: 10px;
    }

    .categories .col-sm-12 h3 {
        font-size: 18px;
    }

    .categories-contant p {
        font-size: 15px;
    }

    .categories .col-sm-12 span {
        font-size: 15px;
    }
}